
.wrapper {
  background-color: cadetblue;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 200px;
  grid-template-areas: 
    ". a a ."
    ". a a ."
    ". a a .";
}
section > p {
  font-size: large;
}

.item1 {
  grid-area: a;
  text-align: center;
  align-self: center;
  justify-self: center;
  border: solid 3px;
  background-color: aliceblue;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 2%;
  padding-right: 2%;
  border-radius: 25px;
}
.splashBod {
  height: 100px;
  text-align: center;
  /* background-image: url(https://images.pexels.com/photos/141489/pexels-photo-141489.jpeg?w=940&h=650&dpr=2&auto=compress&cs=tinysrgb); */
  background-size:cover;
}

.btn {
    background-color: goldenrod;
    padding: 10px;
    margin: 10px;
    cursor:pointer;
}
